[[keys]]
  index = 0
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/person-facepalming.png"
  [keys.action]
    paste = "🤦"

[[keys]]
  index = 1
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/person-shrugging.png"
  [keys.action]
    paste = "🤷"

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/person-raising-hand.png"
  [keys.action]
    paste = "🙋"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/see-no-evil-monkey.png"
  [keys.action]
    paste = "🙈"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/speak-no-evil-monkey.png"
  [keys.action]
    paste = "🙊"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/hear-no-evil-monkey.png"
  [keys.action]
    paste = "🙉"

[[keys]]
  index = 10
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/clown-face.png"
  [keys.action]
    paste = "🤡"

[[keys]]
  index = 13
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-more.png"
      label = "More"
  [keys.action]
    deck = "hand_signs.deck"

[[keys]]
  index = 14
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-previous.png"
      label = "Back"
  [keys.action]
    deck = "../main.deck"
